upstream webapp {
    server app:8443 max_fails=5 fail_timeout=20s;
}
upstream webapp_h {
    server app max_fails=5 fail_timeout=20s;
}
upstream grafana_app {
    server grafana:3000 max_fails=5 fail_timeout=20s;
}
upstream graph_ql {
    server graphql:8080 max_fails=5 fail_timeout=20s;
}

server {
    listen 8443 ssl;
    server_name localhost;  
    ssl_certificate /etc/nginx/certs/ny.pem;
    ssl_certificate_key /etc/nginx/certs/my.key;

    location / {
        proxy_pass http://webapp;      
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
server {
    listen 3000 ssl;
    server_name localhost;  
    ssl_certificate /etc/nginx/certs/ny.pem;
    ssl_certificate_key /etc/nginx/certs/my.key;

    location / {
        proxy_pass http://grafana_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 8080;
    server_name localhost;  

    location / {
        proxy_pass http://graph_ql;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


server {
    listen 80 default_server;
    server_name localhost;
    reset_timedout_connection on;
    keepalive_timeout 60s;
    client_body_buffer_size 1m;
    client_header_buffer_size 256k;
    client_max_body_size 12m;
    fastcgi_buffers 12 1m;
    fastcgi_buffer_size 1m;
    fastcgi_busy_buffers_size 1m;
    fastcgi_temp_file_write_size 1m;
    fastcgi_send_timeout 1500s;
    fastcgi_read_timeout 1500s;
    proxy_buffers 12 12k;
    proxy_buffer_size 12k;
    proxy_busy_buffers_size 12k;

    location / {
        proxy_pass http://webapp_h;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
